services:
  apache:
    image: httpd:latest
    container_name: dp-demo
    ports:
      - "8080:80"
    volumes:
      - ./:/usr/local/apache2/htdocs/
      - ./appache/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
